// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  // The name of the Zed theme to use for the UI
  "theme": "Rosé Pine Dawn",
  // The name of a font to use for rendering text in the editor
  "buffer_font_family": "Zed Mono",
  // The OpenType features to enable for text in the editor.
  "buffer_font_features": {
    // Disable ligatures:
    // "calt": false
  },
  // The default font size for text in the editor
  "buffer_font_size": 14,
  // Settings related to the editor's tabs
  "tabs": {
    "close_position": "left",
    "git_status": true,
    "file_icons": true
  },
  // Whether or not to remove any trailing whitespace from lines of a buffer
  // before saving it.
  "remove_trailing_whitespace_on_save": true,
  // Whether or not to ensure there's a single newline at the end of a buffer
  // when saving it.
  "ensure_final_newline_on_save": true,
  // How to soft-wrap long lines of text
  "soft_wrap": "editor_width",
  // How many columns a tab should occupy.
  "tab_size": 2,
  // Control what info is collected by Zed.
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  // Different settings for specific languages.
  "language_overrides": {
    "Elixir": {
      "formatter": {
        "external": {
          "command": "mix",
          "arguments": ["format", "--stdin-filename", "{buffer_path}", "-"]
        }
      }
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "features": "all"
        }
      }
    }
  }
}
